<!DOCTYPE html>
<html>
    <head>
        <title>Money Box - Tom Cawthorn</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="page-wrap">
            <div class="wrap">
                <h1 class="page-title">Money Box - Tom Cawthorn</h1>
                <p>Enter a monetary value in the box below (such as &pound;3.50 or 71p).</p>
                <p>Press 'enter' on your keyboard to see the minimum number of Sterling coins needed to make that amount.</p>
                <form class="form" id="calculator-form" method="get" action="" content="text/html" accept-charset="UTF-8">
                    <div class="field">
                        <label class="field__label" for="total"></label>
                        <input type="text" value="" placeholder="e.g. &pound;10" class="field__input" id="total" required="required" autocomplete="off">
                    </div>
                </form>
                <div class="response">
                    <h3 class="small-title">Coins</h3>
                </div>
            </div>
        </div>
        <script
                src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/global.js"></script>
    </body>
</html>